<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Time</title>
    <link rel="stylesheet" href="shaz/shaz.css">

<style>

  body{
    background-color:  white;
  }

.nav-links a{
    text-decoration:none ;
    color: black ;
    padding: 15px;
}
.nav-links{
    background-color:  #f0f0f0;
    display:flex;
    list-style: none;
    font-weight: bold;
    height: 100px;
    align-items: center;
    padding-left: 900px;
}
.nav-links a:hover{
    color:red;
}

.box-position{
     border:4px solid rgb(224, 224, 224);
     width:1400px;
     height:300px;
     position: relative;
     top:40px;
     left:50px; 
     background-color:  #f0f0f0;
     /* border-radius: 10px; */
    }
    h2{
        text-align: center;
    }

</style>


</head>
<body>
    <div class="header">
    <div class="nav-links">
        <a href="home.html">Home</a>
        <a href="Destinations.html">Destinations</a>
        <a href="HowToReach.html">HowToReach</a>
        <a href="BestTime.html">BestTime</a>
        <a href="login.html">login/signup</a>
      </div>
    </div>

    <section class="box-position">
        <h2>Best Time To Visit</h2>
        <p><b>What is the best time to visit Nepal?</b><br>
            The best time to visit Nepal is from October to December. However, it also depends a lot on the kind of activity or the places within the country that one hopes to explore. The autumn months of October and November is touted as the best time for trekkers who are rewarded with clear skies and breathtaking views.
            <br>
            <br>
            The next best time to visit Nepal is in the spring season from March-April. The rhododendrons are in bloom, and the temperatures are warm, yet not scorching hot. For those wishing a vacation in Kathmandu and low-lying areas, the winter months are ideal. </p>

    </section>
</body>
</html>