<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Reach</title>
    <link rel="stylesheet" href="shaz/shaz.css">


    <style>

body{
    background-color: white;
  }

        .nav-links a{
            text-decoration:none ;
            color: black ;
            padding: 15px;
        }
        .nav-links{
            background-color:  #f0f0f0;
            display:flex;
            list-style: none;
            font-weight: bold;
            height: 100px;
            align-items: center;
            padding-left: 900px;
        }
        .nav-links a:hover{
            color:red;
        }
        
        .box-position{
             border:4px solid rgb(226, 226, 226);
             width:1400px;
             height:400px;
             position: relative;
             top:40px;
             left:50px; 
             background-color:  #f0f0f0;
             border-radius: 10px;
            }
            h2{
                text-align: center;
            }
        </style>
        
        

</head>
<body>
    <div class="header">
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="Destinations.html">Destinations</a>
            <a href="HowToReach.html">HowToReach</a>
            <a href="BestTime.html">BestTime</a>
            <a href="login.html">login/signup</a>
          </div>
        </div>
    <section class="box-position">
        <h2 align="center">How to Reach</h2>
        <div>
        <p><b>Reaching Nepal by Air :</b><br>
            Tribhuvan International Airport in Kathmandu is the main entry point for those arriving by air. Nepal Airlines are the main flight operators. Other airlines that serve the Airports here are Air Arabia, Air Asia X, Air China, Etihad Airlines, Fly Dubai, Jet Airways, Malaysia Airlines, Oman Airlines, Qatar Airways, Silk Air and Thai Air. Flights are available from India, Bangkok, Hong Kong, Dubai and Kuala Lumpur.</p>
            
        <p><b>Reaching Nepal by Bus :</b><br>
            Buses can be availed to the Sunauli-Bhairawa border crossing from Varanasi; Raxaul-Birganj crossing from Patna, Kolkata; Siliguri-Kakarbhitta from Darjeeling; Banbassa-Mahendrenagar from Delhi and Bahraich-Nepalganj from Lucknow.</p>

        <p><b>Reaching Nepal by Rail :</b><br>
            Cargo and passenger trains operate between Sirsiya in southern Nepal, and the Indian town of Raxaul. However, only Indians are allowed to cross border by rail.</p>

        <p><b>Reaching Nepal by Road :</b><br>
            It is a common practice to go to Nepal by a hired car or cab from India. Crossing the border requires you to pay a toll of NPR 120 and a transport permit of NPR 50. Make sure to collect the receipts for these, since they can be asked for at any checkpoint along the way.</p>

        <p><b>Reaching Nepal by Water :</b><br>
            There are no waterways to or from Nepal.</p>
            </div>
    </section>
</body>
</html>